{
    "editor.codeActionsOnSave": { "source.fixAll": true },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "eslint.alwaysShowStatus": true,
    "javascript.preferences.quoteStyle": "single",
    "typescript.preferences.quoteStyle": "single",
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.tsserver.experimental.enableProjectDiagnostics": true,
    "typescript.tsdk": "node_modules/typescript/lib"
}
